{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["vite/client", "node"],
    "noEmit": true,
    "baseUrl": "."
  },
  "include": ["src", "tests", "vite.config.ts", "playwright.config.ts", "postcss.config.js"],
  "exclude": ["node_modules", "dist"]
}
